{% page 0
  \setbeamercolor{background canvas}{bg=black}
  \title{Sample Title}
  \author{Yasuhiro Яша Asaka <yasuhiro.asaka@grauwoelfchen.net>}
  \date{13 March 2023}
  \frame{\titlepage}
}
{% page 1
  \setbeamercolor{background canvas}{bg=black}
  \frame{
    \frametitle{A sample frame title}
    \framesubtitle{Hello, world!}
    This is a sample.
  }
}
{% page 2
  \setbeamercolor{background canvas}{bg=black}
  \frame{
    \frametitle{A sample frame title}
    \framesubtitle{Hello, world!}
    \begin{itemize}
      \item \textsf{Car} % Sans-Serif
      \item \texttt{Cdr} % Typewriter (Teletype)
      \item \textrm{Cadr} % Roman (Serif)
      \item \textit{Cdar}% Italic
      \item \textbf{Cddr} % Bold
    \end{itemize}
  }
}
